! Copyright (C) |Meso|Star> 2015 (contact@meso-star.com)
!
! This software is a collection of files whose purpose is to give access
! to the Star-3D library from Fortran programs
!
! This software is governed by the CeCILL license under French law and
! abiding by the rules of distribution of free software. You can use,
! modify and/or redistribute the software under the terms of the CeCILL
! license as circulated by CEA, CNRS and INRIA at the following URL
! "http://www.cecill.info".
!
! As a counterpart to the access to the source code and rights to copy,
! modify and redistribute granted by the license, users are provided only
! with a limited warranty and the software's author, the holder of the
! economic rights, and the successive licensors have only limited
! liability.
!
! In this respect, the user's attention is drawn to the risks associated
! with loading, using, modifying and/or developing or reproducing the
! software by the user in light of its specific status of free software,
! that may mean that it is complicated to manipulate, and that also
! therefore means that it is reserved for developers and experienced
! professionals having in-depth computer knowledge. Users are therefore
! encouraged to load and test the software's suitability as regards their
! requirements in conditions enabling the security of their systems and/or
! data to be ensured and, more generally, to use and operate it in the
! same conditions as regards security.
!
! The fact that you are presently reading this means that you have had
! knowledge of the CeCILL license and that you accept its terms.

! use C style #include for C macro in included file to work
! the Fortran INCLUDE directive would include the file
! but subsequent macro expansion wouldn't work

#include <rsys/rsys.inc>

#include "s3d.inc"

! (1): Special warning about some API calls manipulating unsigned C-side
! ---------------------------------------------------------------------
! As unsigned types do not exist Fortran-side, SSP binding makes use of C_INT
! where C_UINT (that doesn't exist) would have been the perfect match
! Doing this garantees the size matches, but exposes to overflows if used
! careless Fortran-side (a 'too big' uint will be treated as negative)
! A workaround is to TRANFER the bytes of these unsigned-stored-in-a-signed
! to int64 (see below)

MODULE CAMERA_UTIL
  USE ISO_C_BINDING, ONLY: C_FLOAT
  IMPLICIT NONE
  INTEGER, PARAMETER :: IMG_WIDTH = 640
  INTEGER, PARAMETER :: IMG_HEIGHT = 480
  REAL, PARAMETER :: PI = 4.*ATAN(1.)

  TYPE :: CAMERA
    REAL(C_FLOAT) :: POS(3)
    REAL(C_FLOAT) :: X(3), Y(3), Z(3) ! Basis
  END TYPE CAMERA

CONTAINS
  SUBROUTINE CAMERA_INIT(CAM)
    USE RSYS_BINDING
    USE RSYS_FLOAT3_BINDING
    IMPLICIT NONE
    TYPE(CAMERA), INTENT(OUT) :: CAM
    REAL(C_FLOAT) :: POS(3) = (/ 178., -1000., 273. /)
    REAL(C_FLOAT) :: TGT(3) = (/ 178., 0., 273. /)
    REAL(C_FLOAT) :: UP(3) = (/ 0., 0., 1. /)
    REAL(C_FLOAT) :: PROJ_RATIO = REAL(IMG_WIDTH) / REAL(IMG_HEIGHT)
    REAL(C_FLOAT) :: FOV_X = PI * 0.25
    REAL(C_FLOAT) :: F = 0.

    CAM%POS = pos
    CAM%Z = TGT - POS
    F = F3_NORMALIZE(CAM%Z, CAM%Z)
    NCHECK(F, 0.)
    CALL F3_CROSS(CAM%X, CAM%Z, UP)
    F = F3_NORMALIZE(CAM%X, CAM%X)
    NCHECK(F, 0.)
    CALL F3_CROSS(CAM%Y, CAM%Z, CAM%X)
    F = F3_NORMALIZE(CAM%Y, CAM%Y)
    NCHECK(F, 0.)
    CAM%Z = CAM%Z / TAN(FOV_X * 0.5)
    CAM%Y = CAM%Y / PROJ_RATIO
  END SUBROUTINE CAMERA_INIT

  SUBROUTINE CAMERA_RAY(CAM, PIXEL, ORG, DIR)
    USE RSYS_BINDING
    USE RSYS_FLOAT3_BINDING
    IMPLICIT NONE
    TYPE(CAMERA), INTENT(IN) :: CAM
    REAL(C_FLOAT), INTENT(IN) :: PIXEL(2)
    REAL(C_FLOAT), INTENT(OUT) :: ORG(3)
    REAL(C_FLOAT), INTENT(OUT) :: DIR(3)
    REAL(C_FLOAT) :: X(3), Y(3), F

    X = CAM%X * (PIXEL(1) * 2. - 1.)
    Y = CAM%Y * (PIXEL(2) * 2. - 1.)
    DIR = X + Y + CAM%Z
    F = F3_NORMALIZE(DIR, DIR)
    NCHECK(F, 0.)
    ORG = CAM%POS
  END SUBROUTINE CAMERA_RAY

END MODULE CAMERA_UTIL

PROGRAM TEST
  USE ISO_C_BINDING, ONLY: C_INT8_T, C_INT, C_PTR, C_LOC, C_FUNLOC, C_NULL_PTR, C_NULL_CHAR
  USE RSYS_BINDING
  USE RSYS_FLOAT3_BINDING
  USE RSYS_IMAGE_BINDING
  USE RSYS_MEM_ALLOCATOR_BINDING
  USE S3D_BINDING
  USE TEST_S3D_CBOX
  USE CAMERA_UTIL
  IMPLICIT NONE

  TYPE(MEM_ALLOCATOR), TARGET :: ALLOCATOR
  TYPE(S3D_VERTEX_DATA) :: ATTRIBS(1)
  TYPE(S3D_PRIMITIVE) :: PRIMS(30)
  TYPE(S3D_HIT) :: HIT
  TYPE(CBOX_DESC), TARGET :: DESC
  TYPE(CAMERA) :: CAM
  TYPE(C_PTR) :: DEV
  TYPE(C_PTR), TARGET :: SCN, SCN2
  TYPE(C_PTR), TARGET :: WALLS, WALLS_COPY
  TYPE(C_PTR), TARGET :: TALL_BLOCK
  TYPE(C_PTR), TARGET :: SHORT_BLOCK
  TYPE(C_PTR), TARGET :: INST
  REAL(C_FLOAT) :: LOWER(3), UPPER(3)
  REAL(C_FLOAT) :: ORG(3) = (/ 0., 0., 0. /)
  REAL(C_FLOAT) :: DIR(3) = (/ 0., 1., 0. /)
  REAL(C_FLOAT) :: RANGE(2) = (/ 0., HUGE(0.) /)
  REAL(C_FLOAT) :: PIXEL(2)
  INTEGER(C_INT) :: NTRIS, NVERTS
  INTEGER(C_SIZE_T) :: NPRIMS
  INTEGER(C_INT) :: TALL_BLOCK_ID
  INTEGER(C_INT) :: SHORT_BLOCK_ID
  INTEGER(C_INT) :: INST_ID
  INTEGER(C_INT) :: WALLS_ID
  INTEGER(C_INT8_T), TARGET :: IMG(IMG_WIDTH * IMG_HEIGHT * 3)
  INTEGER :: I, J
  INTEGER :: IX, IY, IPIX
  REAL(C_FLOAT) :: N(3), LEN, DOT, POS(3), COL(3)
  TYPE(S3D_ATTRIB) :: ATTR

  INTEGER :: argc
  CHARACTER(len=1024) :: argv

  CHECK(MEM_INIT_PROXY_ALLOCATOR(ALLOCATOR, MEM_DEFAULT_ALLOCATOR), RES_OK)

  CHECK(S3D_DEVICE_CREATE(C_NULL_PTR, C_LOC(ALLOCATOR), 1, DEV), RES_OK)
  CHECK(S3D_SCENE_CREATE(DEV, SCN), RES_OK)

  ATTRIBS(1)%USAGE = S3D_POSITION
  ATTRIBS(1)%TYPE = S3D_FLOAT3
  ATTRIBS(1)%GET = C_FUNLOC(CBOX_GET_POSITION)

  DESC%VERTICES = C_LOC(CBOX_WALLS)
  DESC%INDICES = C_LOC(CBOX_WALLS_IDS)

  CHECK(S3D_SHAPE_CREATE_MESH(DEV, WALLS), RES_OK)
  CHECK(S3D_MESH_SETUP_INDEXED_VERTICES(WALLS, CBOX_WALLS_NTRIS, C_FUNLOC(CBOX_GET_IDS), CBOX_WALLS_NVERTS, ATTRIBS, 1, C_LOC(DESC)), RES_OK)
  CHECK(S3D_SCENE_ATTACH_SHAPE(SCN, WALLS), RES_OK)
  CHECK(S3D_SHAPE_REF_PUT(WALLS), RES_OK)

  CHECK(S3D_SCENE_BEGIN_SESSION(SCN, S3D_TRACE), RES_OK)
  CHECK(S3D_SCENE_TRACE_RAY(C_NULL_PTR, ORG, DIR, RANGE, HIT), RES_BAD_ARG)
  CHECK(S3D_SCENE_TRACE_RAY(SCN, ORG, DIR, RANGE, HIT), RES_OK)
  CHECK(S3D_SCENE_TRACE_RAY(SCN, ORG, DIR, RANGE, HIT), RES_OK)

  DIR = (/ 1., 1., 1. /)
  CHECK(S3D_SCENE_TRACE_RAY(SCN, ORG, DIR, RANGE, HIT), RES_BAD_ARG)
  CHECK(S3D_SCENE_END_SESSION(SCN), RES_OK)

  DIR = (/ 0., 1., 0. /)
  CHECK(S3D_SCENE_TRACE_RAY(SCN, ORG, DIR, RANGE, HIT), RES_BAD_OP)
  CHECK(S3D_SCENE_CLEAR(SCN), RES_OK)

  ! Update the inst with the CBox tall block mesh
  NTRIS = CBOX_BLOCK_NTRIS
  NVERTS = CBOX_BLOCK_NVERTS
  DESC%VERTICES = C_LOC(CBOX_SHORT_BLOCK)
  DESC%INDICES = C_LOC(CBOX_BLOCK_IDS)
  CHECK(S3D_SHAPE_CREATE_MESH(DEV, TALL_BLOCK), RES_OK)
  CHECK(S3D_SHAPE_GET_ID(TALL_BLOCK, TALL_BLOCK_ID), RES_OK)
  CHECK(S3D_MESH_SETUP_INDEXED_VERTICES(TALL_BLOCK, NTRIS, C_FUNLOC(CBOX_GET_IDS), NVERTS, ATTRIBS, 1, C_LOC(DESC)), RES_OK)
  CHECK(S3D_SCENE_ATTACH_SHAPE(SCN, TALL_BLOCK), RES_OK)

  ! Update the inst vertices
  DESC%VERTICES = C_LOC(CBOX_TALL_BLOCK)
  CHECK(S3D_MESH_SETUP_INDEXED_VERTICES(TALL_BLOCK, NTRIS, S3D_KEEP, NVERTS, ATTRIBS, 1, C_LOC(DESC)), RES_OK)

  ! Create a the CBox short block inst
  DESC%VERTICES = C_LOC(CBOX_SHORT_BLOCK)
  CHECK(S3D_SHAPE_CREATE_MESH(DEV, SHORT_BLOCK), RES_OK)
  CHECK(S3D_SHAPE_GET_ID(SHORT_BLOCK, SHORT_BLOCK_ID), RES_OK)
  CHECK(S3D_MESH_SETUP_INDEXED_VERTICES(SHORT_BLOCK, NTRIS, C_FUNLOC(CBOX_GET_IDS), NVERTS, ATTRIBS, 1, C_LOC(DESC)), RES_OK)
  CHECK(S3D_SCENE_ATTACH_SHAPE(SCN, SHORT_BLOCK), RES_OK)

  ! Instantiate the scene
  CHECK(S3D_SCENE_INSTANTIATE(SCN, INST), RES_OK)
  CHECK(S3D_SCENE_BEGIN_SESSION(SCN, S3D_SAMPLE), RES_OK)
  CHECK(S3D_SCENE_PRIMITIVES_COUNT(SCN, NPRIMS), RES_OK)
  CHECK(NPRIMS, 20)
  CHECK(S3D_SCENE_END_SESSION(SCN), RES_OK)
  CHECK(S3D_SHAPE_GET_ID(INST, INST_ID), RES_OK)

  ! Create the CBox walls
  DESC%INDICES = C_LOC(CBOX_WALLS_IDS)
  DESC%VERTICES = C_LOC(CBOX_WALLS)
  NVERTS = CBOX_WALLS_NVERTS
  NTRIS = CBOX_WALLS_NTRIS
  CHECK(S3D_SHAPE_CREATE_MESH(DEV, WALLS), RES_OK)
  CHECK(S3D_SHAPE_GET_ID(WALLS, WALLS_ID), RES_OK)
  CHECK(S3D_MESH_SETUP_INDEXED_VERTICES(WALLS, NTRIS, C_FUNLOC(CBOX_GET_IDS), NVERTS, ATTRIBS, 1, C_LOC(desc)), RES_OK)
  CHECK(S3D_SCENE_ATTACH_SHAPE(SCN, WALLS), RES_OK)

  ! Check that the ids are all different
  NCHECK(WALLS_ID, SHORT_BLOCK_ID)
  NCHECK(WALLS_ID, TALL_BLOCK_ID)
  NCHECK(SHORT_BLOCK_ID, TALL_BLOCK_ID)

  ! Attach the CBox instance to a scene
  CHECK(S3D_SCENE_CREATE(DEV, SCN2), RES_OK)
  org = (/ -100., 0., -2. /)
  CHECK(S3D_SCENE_ATTACH_SHAPE(SCN2, INST), RES_OK)
  CHECK(S3D_INSTANCE_SET_POSITION(INST, ORG), RES_OK)

  CHECK(S3D_SHAPE_ENABLE(INST, '0'), RES_OK)

  CHECK(S3D_SCENE_BEGIN_SESSION(SCN, S3D_TRACE), RES_OK)
  CHECK(S3D_SCENE_BEGIN_SESSION(SCN2, S3D_TRACE), RES_BAD_OP)
  CHECK(S3D_SCENE_END_SESSION(SCN), RES_OK)
  CHECK(S3D_SCENE_BEGIN_SESSION(SCN2, S3D_TRACE), RES_OK)
  CHECK(S3D_SCENE_BEGIN_SESSION(SCN, S3D_TRACE), RES_BAD_OP)
  CHECK(S3D_SCENE_END_SESSION(SCN), RES_BAD_OP)

  CHECK(S3D_SCENE_CLEAR(SCN2), RES_BAD_OP)
  CHECK(S3D_SCENE_CLEAR(SCN), RES_BAD_OP)

  CHECK(S3D_SCENE_END_SESSION(SCN2), RES_OK)
  CHECK(S3D_SHAPE_ENABLE(INST, '1'), RES_OK)
  CHECK(S3D_SCENE_BEGIN_SESSION(SCN2, S3D_TRACE), RES_OK)
  CHECK(S3D_SCENE_END_SESSION(SCN2), RES_OK)

  CHECK(S3D_SHAPE_CREATE_MESH(DEV, WALLS_COPY), RES_OK)
  CHECK(S3D_MESH_COPY(WALLS, WALLS_COPY), RES_OK)
  CHECK(S3D_SHAPE_REF_PUT(WALLS), RES_OK)
  CHECK(S3D_SHAPE_GET_ID(WALLS_COPY, WALLS_ID), RES_OK)

  CHECK(S3D_SCENE_CLEAR(SCN), RES_OK)
  CHECK(S3D_SCENE_ATTACH_SHAPE(SCN, WALLS_COPY), RES_OK)
  CHECK(S3D_SCENE_ATTACH_SHAPE(SCN, SHORT_BLOCK), RES_OK)
  CHECK(S3D_SCENE_ATTACH_SHAPE(SCN, TALL_BLOCK), RES_OK)

  CHECK(S3D_SCENE_BEGIN_SESSION(SCN2, IOR(S3D_TRACE, S3D_GET_PRIMITIVE)), RES_OK)
  CHECK(S3D_SCENE_PRIMITIVES_COUNT(SCN2, NPRIMS), RES_OK)
  CHECK(NPRIMS, 30)

  CHECK(S3D_SCENE_GET_AABB(SCN2, LOWER, UPPER), RES_OK)
  CHECK_TRUE(EQ_EPS(LOWER(1), -100., 1.e-6))
  CHECK_TRUE(EQ_EPS(LOWER(2), 0., 1.e-6))
  CHECK_TRUE(EQ_EPS(LOWER(3), -2., 1.e-6))
  CHECK_TRUE(EQ_EPS(UPPER(1), 452., 1.e-6))
  CHECK_TRUE(EQ_EPS(UPPER(2), 559., 1.e-6))
  CHECK_TRUE(EQ_EPS(UPPER(3), 546., 1.e-6))

  DO I = 1, NPRIMS
    CHECK(S3D_SCENE_GET_PRIMITIVE(SCN2, I, PRIMS(I)), RES_OK)
    CHECK_FALSE(S3D_PRIMITIVE_EQ(PRIMS(I), S3D_PRIMITIVE_NULL))
    DO J = 1, I-1
      CHECK_FALSE(S3D_PRIMITIVE_EQ(PRIMS(I), PRIMS(J)))
    END DO
  END DO

  CALL CAMERA_INIT(CAM)
  DO IY = 0, IMG_HEIGHT-1
    PIXEL(2) = REAL(IY) / REAL(IMG_HEIGHT)
    DO IX = 0, IMG_WIDTH-1
      ! Warning: this 1+ is needed due to Fortran indexing
      ! Subsequent use of IPIX doesn't need any other change, though
      IPIX = 1 + (IY * IMG_WIDTH + IX) * 3 ! RGB
      PIXEL(1) = REAL(IX) / REAL(IMG_WIDTH)
      CALL CAMERA_RAY(CAM, PIXEL, ORG, DIR)
      CHECK(S3D_SCENE_TRACE_RAY(SCN2, ORG, DIR, RANGE, HIT), RES_OK)
      IF (S3D_HIT_NONE(HIT)) THEN
        IMG(IPIX+0) = 0
        IMG(IPIX+1) = 0
        IMG(IPIX+2) = 0
      ELSE
        COL = (/ 1., 1., 1. /)
        CHECK(HIT%PRIM%INST_ID, INST_ID)
        CHECK_TRUE((HIT%PRIM%GEOM_ID .EQ. WALLS_ID) .OR. (HIT%PRIM%GEOM_ID .EQ. TALL_BLOCK_ID) .OR. (HIT%PRIM%GEOM_ID .EQ. SHORT_BLOCK_ID))
        CHECK_TRUE(HIT%PRIM%GEOM_ID .LT. 10)

        CHECK(S3D_PRIMITIVE_GET_ATTRIB(HIT%PRIM, S3D_POSITION, HIT%UV, ATTR), RES_OK)
        CHECK(ATTR%TYPE, S3D_FLOAT3)
        CHECK(ATTR%USAGE, S3D_POSITION)
        POS = DIR * HIT%DISTANCE + ORG
        CHECK_TRUE(F3_EQ_EPS(POS, ATTR%VALUE, 1.e-3)) ! Sic O_o!! Really bad precision

        LEN = F3_NORMALIZE(N, HIT%NORMAL)
        NCHECK(LEN, 0.)

        CHECK(S3D_PRIMITIVE_GET_ATTRIB(HIT%PRIM, S3D_GEOMETRY_NORMAL, HIT%UV, ATTR), RES_OK)
        CHECK(ATTR%TYPE, S3D_FLOAT3)
        CHECK(ATTR%USAGE, S3D_GEOMETRY_NORMAL)
        ATTR%value = ATTR%VALUE / NORM2(ATTR%VALUE)
        CHECK_TRUE(F3_EQ_EPS(ATTR%VALUE, N, 1.e-6))

        CHECK_TRUE(HIT%PRIM%SCENE_PRIM_ID .GE. HIT%PRIM%PRIM_ID)
        CHECK_TRUE(HIT%PRIM%SCENE_PRIM_ID .LT. 30)

        IF (HIT%prim%GEOM_ID .EQ. WALLS_ID) THEN
          IF ((HIT%PRIM%PRIM_ID .EQ. 4) .OR. (HIT%PRIM%PRIM_ID .EQ. 5)) THEN
            COL(1) = 1
            COL(2) = 0
            COL(3) = 0
          ELSE
            IF ((HIT%PRIM%PRIM_ID .EQ. 6) .OR. (HIT%PRIM%PRIM_ID .EQ. 7)) THEN
              COL(1) = 0
              COL(2) = 1
              COL(3) = 0
            END IF
          END IF
        END IF

        DOT = DOT_PRODUCT(N, DIR)
        IF (DOT .LT. 0.) THEN
          N = -N
          DOT = -DOT
        END IF

        IMG(IPIX+0) = DOT * COL(1) * 255
        IMG(IPIX+1) = DOT * COL(2) * 255
        IMG(IPIX+2) = DOT * COL(3) * 255
      END IF
    END DO
  END DO
 
  CHECK(S3D_SCENE_END_SESSION(SCN2), RES_OK)

  argc = COMMAND_ARGUMENT_COUNT()
  IF (argc .EQ. 1) THEN
    CALL GET_COMMAND_ARGUMENT(1, argv)
    argv = TRIM(ADJUSTL(argv))//C_NULL_CHAR
    CHECK(IMAGE_PPM_WRITE(argv, IMG_WIDTH, IMG_HEIGHT, 3, IMG), RES_OK)
  END IF

  CHECK(S3D_DEVICE_REF_PUT(DEV), RES_OK)
  CHECK(S3D_SHAPE_REF_PUT(INST), RES_OK)
  CHECK(S3D_SHAPE_REF_PUT(SHORT_BLOCK), RES_OK)
  CHECK(S3D_SHAPE_REF_PUT(TALL_BLOCK), RES_OK)
  CHECK(S3D_SHAPE_REF_PUT(WALLS_COPY), RES_OK)
  CHECK(S3D_SCENE_REF_PUT(SCN), RES_OK)
  CHECK(S3D_SCENE_REF_PUT(SCN2), RES_OK)

  CALL CHECK_MEMORY_ALLOCATOR(ALLOCATOR)
  CALL MEM_SHUTDOWN_PROXY_ALLOCATOR(ALLOCATOR)
  CHECK(MEM_ALLOCATED_SIZE(), 0)

END
